.form {
    height: 100vh;
    width: 60vw;
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    gap: 1rem;
    max-width: 500px;
    justify-content: center;
    align-items: center;
}

.title{
    color: #293241;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.errors {
    color: #EE6C4D;
    font-size: small;
    align-self: flex-start;
}

/* html {
    background-color: #293241; 
} */

/* .card {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 80%;
    max-width: 200px;
    background-color: #E0FBFC;
    margin: 10% auto;
    border-radius: 8%;
} */

/* .pictureContainer {
    display: flex;
    width: 100%;
    height: 40%;
    background-color: #bdc2ca;
    
} */

.card {
    width: 200px;
    background-color: #E0FBFC;
    padding: 16px;
    box-shadow: 0 4px 6px rgba(0 ,0, 0, 0.1);
    border-radius: 8px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.header {
    display: flex;
    align-items: center;
    gap: 16px;
}

.imageContainer {
    position: relative;
    width: 48px;
    height: 48px;
    overflow: hidden;
    border-radius: 50%;
    background-color: #98C1D9;
}
.image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name {
    font-size: 24px;
    font-weight: bold;
    color: #3D5A80;
    margin: 0;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.infoText {
    font-size: 14px;
    color: #293241;
    margin: 0;
}

.infoLabel {
    font-weight: bold;
}
